
# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.aktqgdjpkucgjhxuuhqf:Eventsoc123.@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.aktqgdjpkucgjhxuuhqf:Eventsoc123.@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"

TOKEN_KEY=1q2w3e4r5t6y7u8i9o0p